public/locales/zh/translation.json (before)
{
  "Features": "功能",
  "Highlights": "亮点",
  "Pricing": "定价",
  "FAQ": "常见问题",
  "Blog": "博客",
  "Dashboard": "仪表板",
  "Sign up": "注册",
  "Sign in": "登录",
  "Accept Crypto payments. Free, open-source & self-hosted, Crypto payment processor.": "接受加密货币支付，免费、开源和自托管的加密货币支付处理器。",
  "Go to dashboard": "前往仪表板",
  "Email": "电子邮件",
  "Your email address": "您的电子邮件地址",
  "Start now": "立即开始",
  "By clicking \"Start now\" you agree to our": "点击“立即开始”即表示您同意我们的",
  "Terms & Conditions": "条款和条件",
  "Trusted by the best companies": "受到最佳公司的信任",
  "Product features": "产品功能",
  "The product offers many useful features for merchants. After easily creating a wallet and setting up a store, they can use various features to facilitate both receiving and making payments.": "该产品为商家提供许多实用功能。在轻松创建钱包和设置商店后，商家可以使用各种功能来方便接收和进行支付。",
  "Free & Peer to Peer": "免费与点对点",
  "Direct, peer-to-peer payments. No merchant processing fees. No transaction fees (other than the network fee).": "直接的点对点支付。没有商家处理费用。没有交易费用（除了网络费用）。",
  "Self-hosted": "自托管",
  "Your node, your coins. No middleman. No KYC/AML. Non-custodial (complete control over the private key). Hardware wallet integration support.": "您的节点，您的货币。没有中间人。没有KYC/AML。非托管（完全控制私钥）。支持硬件钱包集成。",
  "Cryptocurrency": "加密货币",
  "Accept Crypto natively. Opt-in coin integrations.": "原生接受加密货币。可选择货币集成。",
  "CMS integrations": "CMS集成",
  "WordPress & WooCommerce, Shopify, etc. and custom integrations.": "WordPress和WooCommerce、Shopify等以及自定义集成。",
  "Apps": "应用程序",
  "Point-Of-Sale interface for physical stores. Crowdfunding interface for donation goals and fundraisers.": "实体店的销售点界面。用于捐款目标和筹款的众筹界面。",
  "Payment Buttons": "支付按钮",
  "Easy-embeddable HTML donation and pay buttons.": "易于嵌入的HTML捐款和支付按钮。",
  "Unlimited Stores": "无限商店",
  "Merchants can process payments for their own stores, or for others.": "商家可以为自己的商店或其他商店处理支付。",
  "Transactions": "交易",
  "Customers can pay in 20+ different languages.": "客户可以用20多种不同语言进行支付。",
  "Payment Requests": "支付请求",
  "Create & send a long-lived invoice requesting payment for goods or services.": "创建并发送长期有效的发票，请求支付商品或服务的费用。",
  "CryptoPay Server is code, not a company. There is no third-party between a merchant and a customer. The merchant is always in full control of their funds. There are no processing or subscription fees.": "CryptoPay Server 是代码，不是公司。商家与客户之间没有第三方。商家始终完全控制自己的资金。没有处理或订阅费用。",
  "Cost": "成本",
  "Deploy CryptoPay Server using a VPS, the following types of fees are never charged: Merchant fees, Subscription fees, Transfer fees and Software fees.": "使用 VPS 部署 CryptoPay Server，永远不会收取以下类型的费用：商家费用、订阅费用、转账费用和软件费用。",
  "Security": "安全性",
  "Always keep your private keys private. Using a secure wallet is recommended for new merchants as the only provider (creator) of private keys.": "始终保持您的私钥私密。建议新商家使用安全钱包作为唯一私钥的提供者（创建者）。",
  "Privacy": "隐私",
  "CryptoPay Server will never ask a merchant for any personal identification.": "CryptoPay Server 永远不会要求商家提供任何个人身份信息。",
  "Censorship-Resistance": "抗审查",
  "Nobody controls it expect for the user running it. No central of failure.": "除了运行它的用户外，没有人控制它。没有中心故障点。",
  "Decentralized": "去中心化",
  "To help merchants remove third party dependencies and simply use the Crypto Network freely and security.": "帮助商家消除第三方依赖，自由且安全地使用加密网络。",
  "E-Commerce Integrations": "电子商务集成",
  "We support a lot of plugin platforms to help merchants expand their service scope.": "我们支持多种插件平台，帮助商家扩展服务范围。",
  "Plans built for every team.": "为每个团队打造的计划。",
  "Select services and pricing suitable for your business scope.": "选择适合您业务范围的服务和定价。",
  "per month": "每月",
  "Free": "免费",
  "Recommended": "推荐",
  "Full CryptoPay development platform": "完整的 CryptoPay 开发平台",
  "All mainnets & testnets": "所有主网和测试网",
  "Testnet only gas sponsorship": "仅测试网的 gas 赞助",
  "Node APIs": "节点 API",
  "Webhooks": "网络钩子",
  "Trace APIs": "追踪 API",
  "Transaction APIs": "交易 API",
  "Telegram support": "Telegram 支持",
  "Sign up for free": "免费注册",
  "Priority support": "优先支持",
  "Professional": "专业版",
  "Enterprise": "企业版",
  "Priority on product roadmaps": "产品路线图优先级",
  "Contact us": "联系我们",
  "Frequently asked questions": "常见问题",
  "What is CryptoPay Server?": "什么是 CryptoPay Server？",
  "CryptoPay Server is free, open-source & self-hosted crypto payment gateway that allow self-sovereign and businesses to accept crypto payments online or in person without any fees.": "CryptoPay Server 是一个免费、开源和自托管的加密支付网关，允许个人和企业在线或亲自接受加密货币支付，无需任何费用。",
  "Why should I choose CryptoPay over other processors?": "为什么选择 CryptoPay 而不是其他处理器？",
  "The most significant advantage of CryptoPay over other processors is that it is entirely free and open-source, non-custodial software, created by the community. While most of the other processors hold your Crypto, CryptoPay allows you to receive payments P2P, directly to your software or hardware wallet.": "CryptoPay 相较于其他处理器的最大优势在于它完全免费、开源、非托管的软件，由社区创建。其他处理器通常持有您的加密货币，而 CryptoPay 允许您通过点对点方式直接接收支付到您的软件或硬件钱包。",
  "Who can use CryptoPay?": "谁可以使用 CryptoPay？",
  "CryptoPay server is a feature-rich software with plenty of use-cases that can solve problems for different types of users. Merchants, content creators, lightning network users, exchanges, hosting providers and many others can find it useful.": "CryptoPay Server 是一款功能丰富的软件，拥有多种用例，可以为不同类型的用户解决问题。商家、内容创作者、闪电网络用户、交易所、托管服务提供商等都可以发现其用处。",
  "Does CryptoPay need my private key?": "CryptoPay 需要我的私钥吗？",
  "Private keys are not required for using CryptoPay with an existing wallet. The fact that CryptoPay Server does not require access to your master private key for on-chain transactions is a huge security advantage. Even if your server gets hacked, your funds from the on-chain transactions are always safe.": "使用现有钱包时，CryptoPay 不需要私钥。CryptoPay Server 不需要访问您的主私钥进行链上交易，这是一个巨大的安全优势。即使您的服务器被黑客攻击，链上交易的资金始终是安全的。",
  "Join the newsletter": "加入新闻简讯",
  "Subscribe for weekly updates. No spams ever!": "订阅每周更新，绝无垃圾邮件！",
  "Subscribe": "订阅",
  "Software": "软件",
  "Introduction": "介绍",
  "Use Case": "使用场景",
  "Getting Started": "开始使用",
  "Resources": "资源",
  "Documentation": "文档",
  "Support": "支持",
  "Community": "社区",
  "Chat": "聊天",
  "Contribute": "贡献",
  "Donate": "捐款",
  "Privacy Policy": "隐私政策",
  "Terms of Service": "服务条款",
  "Copyright": "版权"
}

public/locales/zh/translation.json (after)
{
  "Features": "功能",
  "Highlights": "亮点",
  "Pricing": "定价",
  "FAQ": "常见问题",
  "Blog": "博客",
  "Dashboard": "仪表板",
  "Sign up": "注册",
  "Sign in": "登录",
  "Accept Crypto payments. Free, open-source & self-hosted, Crypto payment processor.": "接受加密货币支付，免费、开源和自托管的加密货币支付处理器。",
  "Go to dashboard": "前往仪表板",
  "Email": "电子邮件",
  "Your email address": "您的电子邮件地址",
  "Start now": "立即开始",
  "By clicking \"Start now\" you agree to our": "点击“立即开始”即表示您同意我们的",
  "Terms & Conditions": "条款和条件",
  "Trusted by the best companies": "受到最佳公司的信任",
  "Product features": "产品功能",
  "The product offers many useful features for merchants. After easily creating a wallet and setting up a store, they can use various features to facilitate both receiving and making payments.": "该产品为商家提供许多实用功能。在轻松创建钱包和设置商店后，商家可以使用各种功能来方便接收和进行支付。",
  "Free & Peer to Peer": "免费与点对点",
  "Direct, peer-to-peer payments. No merchant processing fees. No transaction fees (other than the network fee).": "直接的点对点支付。没有商家处理费用。没有交易费用（除了网络费用）。",
  "Self-hosted": "自托管",
  "Your node, your coins. No middleman. No KYC/AML. Non-custodial (complete control over the private key). Hardware wallet integration support.": "您的节点，您的货币。没有中间人。没有KYC/AML。非托管（完全控制私钥）。支持硬件钱包集成。",
  "Cryptocurrency": "加密货币",
  "Accept Crypto natively. Opt-in coin integrations.": "原生接受加密货币。可选择货币集成。",
  "CMS integrations": "CMS集成",
  "WordPress & WooCommerce, Shopify, etc. and custom integrations.": "WordPress和WooCommerce、Shopify等以及自定义集成。",
  "Apps": "应用程序",
  "Point-Of-Sale interface for physical stores. Crowdfunding interface for donation goals and fundraisers.": "实体店的销售点界面。用于捐款目标和筹款的众筹界面。",
  "Payment Buttons": "支付按钮",
  "Easy-embeddable HTML donation and pay buttons.": "易于嵌入的HTML捐款和支付按钮。",
  "Unlimited Stores": "无限商店",
  "Merchants can process payments for their own stores, or for others.": "商家可以为自己的商店或其他商店处理支付。",
  "Transactions": "交易",
  "Customers can pay in 20+ different languages.": "客户可以用20多种不同语言进行支付。",
  "Payment Requests": "支付请求",
  "Create & send a long-lived invoice requesting payment for goods or services.": "创建并发送长期有效的发票，请求支付商品或服务的费用。",
  "CryptoPay Server is code, not a company. There is no third-party between a merchant and a customer. The merchant is always in full control of their funds. There are no processing or subscription fees.": "CryptoPay Server 是代码，不是公司。商家与客户之间没有第三方。商家始终完全控制自己的资金。没有处理或订阅费用。",
  "Cost": "成本",
  "Deploy CryptoPay Server using a VPS, the following types of fees are never charged: Merchant fees, Subscription fees, Transfer fees and Software fees.": "使用 VPS 部署 CryptoPay Server，永远不会收取以下类型的费用：商家费用、订阅费用、转账费用和软件费用。",
  "Security": "安全性",
  "Always keep your private keys private. Using a secure wallet is recommended for new merchants as the only provider (creator) of private keys.": "始终保持您的私钥私密。建议新商家使用安全钱包作为唯一私钥的提供者（创建者）。",
  "Privacy": "隐私",
  "CryptoPay Server will never ask a merchant for any personal identification.": "CryptoPay Server 永远不会要求商家提供任何个人身份信息。",
  "Censorship-Resistance": "抗审查",
  "Nobody controls it expect for the user running it. No central of failure.": "除了运行它的用户外，没有人控制它。没有中心故障点。",
  "Decentralized": "去中心化",
  "To help merchants remove third party dependencies and simply use the Crypto Network freely and security.": "帮助商家消除第三方依赖，自由且安全地使用加密网络。",
  "E-Commerce Integrations": "电子商务集成",
  "We support a lot of plugin platforms to help merchants expand their service scope.": "我们支持多种插件平台，帮助商家扩展服务范围。",
  "Plans built for every team.": "为每个团队打造的计划。",
  "Select services and pricing suitable for your business scope.": "选择适合您业务范围的服务和定价。",
  "per month": "每月",
  "Free": "免费",
  "Recommended": "推荐",
  "Full CryptoPay development platform": "完整的 CryptoPay 开发平台",
  "All mainnets & testnets": "所有主网和测试网",
  "Testnet only gas sponsorship": "仅测试网的 gas 赞助",
  "Node APIs": "节点 API",
  "Webhooks": "网络钩子",
  "Trace APIs": "追踪 API",
  "Transaction APIs": "交易 API",
  "Telegram support": "Telegram 支持",
  "Sign up for free": "免费注册",
  "Priority support": "优先支持",
  "Professional": "专业版",
  "Enterprise": "企业版",
  "Priority on product roadmaps": "产品路线图优先级",
  "Contact us": "联系我们",
  "Frequently asked questions": "常见问题",
  "What is CryptoPay Server?": "什么是 CryptoPay Server？",
  "CryptoPay Server is free, open-source & self-hosted crypto payment gateway that allow self-sovereign and businesses to accept crypto payments online or in person without any fees.": "CryptoPay Server 是一个免费、开源和自托管的加密支付网关，允许个人和企业在线或亲自接受加密货币支付，无需任何费用。",
  "Why should I choose CryptoPay over other processors?": "为什么选择 CryptoPay 而不是其他处理器？",
  "The most significant advantage of CryptoPay over other processors is that it is entirely free and open-source, non-custodial software, created by the community. While most of the other processors hold your Crypto, CryptoPay allows you to receive payments P2P, directly to your software or hardware wallet.": "CryptoPay 相较于其他处理器的最大优势在于它完全免费、开源、非托管的软件，由社区创建。其他处理器通常持有您的加密货币，而 CryptoPay 允许您通过点对点方式直接接收支付到您的软件或硬件钱包。",
  "Who can use CryptoPay?": "谁可以使用 CryptoPay？",
  "CryptoPay server is a feature-rich software with plenty of use-cases that can solve problems for different types of users. Merchants, content creators, lightning network users, exchanges, hosting providers and many others can find it useful.": "CryptoPay Server 是一款功能丰富的软件，拥有多种用例，可以为不同类型的用户解决问题。商家、内容创作者、闪电网络用户、交易所、托管服务提供商等都可以发现其用处。",
  "Does CryptoPay need my private key?": "CryptoPay 需要我的私钥吗？",
  "Private keys are not required for using CryptoPay with an existing wallet. The fact that CryptoPay Server does not require access to your master private key for on-chain transactions is a huge security advantage. Even if your server gets hacked, your funds from the on-chain transactions are always safe.": "使用现有钱包时，CryptoPay 不需要私钥。CryptoPay Server 不需要访问您的主私钥进行链上交易，这是一个巨大的安全优势。即使您的服务器被黑客攻击，链上交易的资金始终是安全的。",
  "Join the newsletter": "加入新闻简讯",
  "Subscribe for weekly updates. No spams ever!": "订阅每周更新，绝无垃圾邮件！",
  "Subscribe": "订阅",
  "Software": "软件",
  "Introduction": "介绍",
  "Use Case": "使用场景",
  "Getting Started": "开始使用",
  "Resources": "资源",
  "Documentation": "文档",
  "Support": "支持",
  "Community": "社区",
  "Chat": "聊天",
  "Contribute": "贡献",
  "Donate": "捐款",
  "Privacy Policy": "隐私政策",
  "Terms of Service": "服务条款",
  "Copyright": "版权",
  "Name": "名称",
  "Price": "价格",
  "Market Cap": "市值",
  "Volume": "总量",
  "The network error occurred. Please try again later.": "网络错误发生。请稍后再试。",
  "Order Id": "订单编号",
  "Fiat Amount": "法定货币金额",
  "Chain": "区块链",
  "Crypto Amount": "加密货币金额",
  "Source Type": "来源类型",
  "Order Status": "订单状态",
  "Created Date": "创建日期",
  "Expiration Date": "到期日期"
}

public/locales/zh/translation.json (diff)
@@ -92,5 +92,18 @@
   "Donate": "捐款",
   "Privacy Policy": "隐私政策",
   "Terms of Service": "服务条款",
-  "Copyright": "版权"
+  "Copyright": "版权",
+  "Name": "名称",
+  "Price": "价格",
+  "Market Cap": "市值",
+  "Volume": "总量",
+  "The network error occurred. Please try again later.": "网络错误发生。请稍后再试。",
+  "Order Id": "订单编号",
+  "Fiat Amount": "法定货币金额",
+  "Chain": "区块链",
+  "Crypto Amount": "加密货币金额",
+  "Source Type": "来源类型",
+  "Order Status": "订单状态",
+  "Created Date": "创建日期",
+  "Expiration Date": "到期日期"
 }
