public/locales/en/translation.json (before)
{
  "Features": "Features",
  "Highlights": "Highlights",
  "Pricing": "Pricing",
  "FAQ": "FAQ",
  "Blog": "Blog",
  "Dashboard": "Dashboard",
  "Sign up": "Sign up",
  "Sign in": "Sign in",
  "Accept Crypto payments. Free, open-source & self-hosted, Crypto payment processor.": "Accept Crypto payments. Free, open-source & self-hosted, Crypto payment processor.",
  "Go to dashboard": "Go to dashboard",
  "Email": "Email",
  "Your email address": "Your email address",
  "Start now": "Start now",
  "By clicking \"Start now\" you agree to our": "By clicking \"Start now\" you agree to our",
  "Terms & Conditions": "Terms & Conditions",
  "Trusted by the best companies": "Trusted by the best companies",
  "Product features": "Product features",
  "The product offers many useful features for merchants. After easily creating a wallet and setting up a store, they can use various features to facilitate both receiving and making payments.": "The product offers many useful features for merchants. After easily creating a wallet and setting up a store, they can use various features to facilitate both receiving and making payments.",
  "Free & Peer to Peer": "Free & Peer to Peer",
  "Direct, peer-to-peer payments. No merchant processing fees. No transaction fees (other than the network fee).": "Direct, peer-to-peer payments. No merchant processing fees. No transaction fees (other than the network fee).",
  "Self-hosted": "Self-hosted",
  "Your node, your coins. No middleman. No KYC/AML. Non-custodial (complete control over the private key). Hardware wallet integration support.": "Your node, your coins. No middleman. No KYC/AML. Non-custodial (complete control over the private key). Hardware wallet integration support.",
  "Cryptocurrency": "Cryptocurrency",
  "Accept Crypto natively. Opt-in coin integrations.": "Accept Crypto natively. Opt-in coin integrations.",
  "CMS integrations": "CMS integrations",
  "WordPress & WooCommerce, Shopify, etc. and custom integrations.": "WordPress & WooCommerce, Shopify, etc. and custom integrations.",
  "Apps": "Apps",
  "Point-Of-Sale interface for physical stores. Crowdfunding interface for donation goals and fundraisers.": "Point-Of-Sale interface for physical stores. Crowdfunding interface for donation goals and fundraisers.",
  "Payment Buttons": "Payment Buttons",
  "Easy-embeddable HTML donation and pay buttons.": "Easy-embeddable HTML donation and pay buttons.",
  "Unlimited Stores": "Unlimited Stores",
  "Merchants can process payments for their own stores, or for others.": "Merchants can process payments for their own stores, or for others.",
  "Transactions": "Transactions",
  "Customers can pay in 20+ different languages.": "Customers can pay in 20+ different languages.",
  "Payment Requests": "Payment Requests",
  "Create & send a long-lived invoice requesting payment for goods or services.": "Create & send a long-lived invoice requesting payment for goods or services.",
  "CryptoPay Server is code, not a company. There is no third-party between a merchant and a customer. The merchant is always in full control of their funds. There are no processing or subscription fees.": "CryptoPay Server is code, not a company. There is no third-party between a merchant and a customer. The merchant is always in full control of their funds. There are no processing or subscription fees.",
  "Cost": "Cost",
  "Deploy CryptoPay Server using a VPS, the following types of fees are never charged: Merchant fees, Subscription fees, Transfer fees and Software fees.": "Deploy CryptoPay Server using a VPS, the following types of fees are never charged: Merchant fees, Subscription fees, Transfer fees and Software fees.",
  "Security": "Security",
  "Always keep your private keys private. Using a secure wallet is recommended for new merchants as the only provider (creator) of private keys.": "Always keep your private keys private. Using a secure wallet is recommended for new merchants as the only provider (creator) of private keys.",
  "Privacy": "Privacy",
  "CryptoPay Server will never ask a merchant for any personal identification.": "CryptoPay Server will never ask a merchant for any personal identification.",
  "Censorship-Resistance": "Censorship-Resistance",
  "Nobody controls it expect for the user running it. No central of failure.": "Nobody controls it expect for the user running it. No central of failure.",
  "Decentralized": "Decentralized",
  "To help merchants remove third party dependencies and simply use the Crypto Network freely and security.": "To help merchants remove third party dependencies and simply use the Crypto Network freely and security.",
  "E-Commerce Integrations": "E-Commerce Integrations",
  "We support a lot of plugin platforms to help merchants expand their service scope.": "We support a lot of plugin platforms to help merchants expand their service scope.",
  "Plans built for every team.": "Plans built for every team.",
  "Select services and pricing suitable for your business scope.": "Select services and pricing suitable for your business scope.",
  "per month": "per month",
  "Free": "Free",
  "Recommended": "Recommended",
  "Full CryptoPay development platform": "Full CryptoPay development platform",
  "All mainnets & testnets": "All mainnets & testnets",
  "Testnet only gas sponsorship": "Testnet only gas sponsorship",
  "Node APIs": "Node APIs",
  "Webhooks": "Webhooks",
  "Trace APIs": "Trace APIs",
  "Transaction APIs": "Transaction APIs",
  "Telegram support": "Telegram support",
  "Sign up for free": "Sign up for free",
  "Priority support": "Priority support",
  "Professional": "Professional",
  "Enterprise": "Enterprise",
  "Priority on product roadmaps": "Priority on product roadmaps",
  "Contact us": "Contact us",
  "Frequently asked questions": "Frequently asked questions",
  "What is CryptoPay Server?": "What is CryptoPay Server?",
  "CryptoPay Server is free, open-source & self-hosted crypto payment gateway that allow self-sovereign and businesses to accept crypto payments online or in person without any fees.": "CryptoPay Server is free, open-source & self-hosted crypto payment gateway that allow self-sovereign and businesses to accept crypto payments online or in person without any fees.",
  "Why should I choose CryptoPay over other processors?": "Why should I choose CryptoPay over other processors?",
  "The most significant advantage of CryptoPay over other processors is that it is entirely free and open-source, non-custodial software, created by the community. While most of the other processors hold your Crypto, CryptoPay allows you to receive payments P2P, directly to your software or hardware wallet.": "The most significant advantage of CryptoPay over other processors is that it is entirely free and open-source, non-custodial software, created by the community. While most of the other processors hold your Crypto, CryptoPay allows you to receive payments P2P, directly to your software or hardware wallet.",
  "Who can use CryptoPay?": "Who can use CryptoPay?",
  "CryptoPay server is a feature-rich software with plenty of use-cases that can solve problems for different types of users. Merchants, content creators, lightning network users, exchanges, hosting providers and many others can find it useful.": "CryptoPay server is a feature-rich software with plenty of use-cases that can solve problems for different types of users. Merchants, content creators, lightning network users, exchanges, hosting providers and many others can find it useful.",
  "Does CryptoPay need my private key?": "Does CryptoPay need my private key?",
  "Private keys are not required for using CryptoPay with an existing wallet. The fact that CryptoPay Server does not require access to your master private key for on-chain transactions is a huge security advantage. Even if your server gets hacked, your funds from the on-chain transactions are always safe.": "Private keys are not required for using CryptoPay with an existing wallet. The fact that CryptoPay Server does not require access to your master private key for on-chain transactions is a huge security advantage. Even if your server gets hacked, your funds from the on-chain transactions are always safe.",
  "Join the newsletter": "Join the newsletter",
  "Subscribe for weekly updates. No spams ever!": "Subscribe for weekly updates. No spams ever!",
  "Subscribe": "Subscribe",
  "Software": "Software",
  "Introduction": "Introduction",
  "Use Case": "Use Case",
  "Getting Started": "Getting Started",
  "Resources": "Resources",
  "Documentation": "Documentation",
  "Support": "Support",
  "Community": "Community",
  "Chat": "Chat",
  "Contribute": "Contribute",
  "Donate": "Donate",
  "Privacy Policy": "Privacy Policy",
  "Terms of Service": "Terms of Service",
  "Copyright": "Copyright"
}

public/locales/en/translation.json (after)
{
  "Features": "Features",
  "Highlights": "Highlights",
  "Pricing": "Pricing",
  "FAQ": "FAQ",
  "Blog": "Blog",
  "Dashboard": "Dashboard",
  "Sign up": "Sign up",
  "Sign in": "Sign in",
  "Accept Crypto payments. Free, open-source & self-hosted, Crypto payment processor.": "Accept Crypto payments. Free, open-source & self-hosted, Crypto payment processor.",
  "Go to dashboard": "Go to dashboard",
  "Email": "Email",
  "Your email address": "Your email address",
  "Start now": "Start now",
  "By clicking \"Start now\" you agree to our": "By clicking \"Start now\" you agree to our",
  "Terms & Conditions": "Terms & Conditions",
  "Trusted by the best companies": "Trusted by the best companies",
  "Product features": "Product features",
  "The product offers many useful features for merchants. After easily creating a wallet and setting up a store, they can use various features to facilitate both receiving and making payments.": "The product offers many useful features for merchants. After easily creating a wallet and setting up a store, they can use various features to facilitate both receiving and making payments.",
  "Free & Peer to Peer": "Free & Peer to Peer",
  "Direct, peer-to-peer payments. No merchant processing fees. No transaction fees (other than the network fee).": "Direct, peer-to-peer payments. No merchant processing fees. No transaction fees (other than the network fee).",
  "Self-hosted": "Self-hosted",
  "Your node, your coins. No middleman. No KYC/AML. Non-custodial (complete control over the private key). Hardware wallet integration support.": "Your node, your coins. No middleman. No KYC/AML. Non-custodial (complete control over the private key). Hardware wallet integration support.",
  "Cryptocurrency": "Cryptocurrency",
  "Accept Crypto natively. Opt-in coin integrations.": "Accept Crypto natively. Opt-in coin integrations.",
  "CMS integrations": "CMS integrations",
  "WordPress & WooCommerce, Shopify, etc. and custom integrations.": "WordPress & WooCommerce, Shopify, etc. and custom integrations.",
  "Apps": "Apps",
  "Point-Of-Sale interface for physical stores. Crowdfunding interface for donation goals and fundraisers.": "Point-Of-Sale interface for physical stores. Crowdfunding interface for donation goals and fundraisers.",
  "Payment Buttons": "Payment Buttons",
  "Easy-embeddable HTML donation and pay buttons.": "Easy-embeddable HTML donation and pay buttons.",
  "Unlimited Stores": "Unlimited Stores",
  "Merchants can process payments for their own stores, or for others.": "Merchants can process payments for their own stores, or for others.",
  "Transactions": "Transactions",
  "Customers can pay in 20+ different languages.": "Customers can pay in 20+ different languages.",
  "Payment Requests": "Payment Requests",
  "Create & send a long-lived invoice requesting payment for goods or services.": "Create & send a long-lived invoice requesting payment for goods or services.",
  "CryptoPay Server is code, not a company. There is no third-party between a merchant and a customer. The merchant is always in full control of their funds. There are no processing or subscription fees.": "CryptoPay Server is code, not a company. There is no third-party between a merchant and a customer. The merchant is always in full control of their funds. There are no processing or subscription fees.",
  "Cost": "Cost",
  "Deploy CryptoPay Server using a VPS, the following types of fees are never charged: Merchant fees, Subscription fees, Transfer fees and Software fees.": "Deploy CryptoPay Server using a VPS, the following types of fees are never charged: Merchant fees, Subscription fees, Transfer fees and Software fees.",
  "Security": "Security",
  "Always keep your private keys private. Using a secure wallet is recommended for new merchants as the only provider (creator) of private keys.": "Always keep your private keys private. Using a secure wallet is recommended for new merchants as the only provider (creator) of private keys.",
  "Privacy": "Privacy",
  "CryptoPay Server will never ask a merchant for any personal identification.": "CryptoPay Server will never ask a merchant for any personal identification.",
  "Censorship-Resistance": "Censorship-Resistance",
  "Nobody controls it expect for the user running it. No central of failure.": "Nobody controls it expect for the user running it. No central of failure.",
  "Decentralized": "Decentralized",
  "To help merchants remove third party dependencies and simply use the Crypto Network freely and security.": "To help merchants remove third party dependencies and simply use the Crypto Network freely and security.",
  "E-Commerce Integrations": "E-Commerce Integrations",
  "We support a lot of plugin platforms to help merchants expand their service scope.": "We support a lot of plugin platforms to help merchants expand their service scope.",
  "Plans built for every team.": "Plans built for every team.",
  "Select services and pricing suitable for your business scope.": "Select services and pricing suitable for your business scope.",
  "per month": "per month",
  "Free": "Free",
  "Recommended": "Recommended",
  "Full CryptoPay development platform": "Full CryptoPay development platform",
  "All mainnets & testnets": "All mainnets & testnets",
  "Testnet only gas sponsorship": "Testnet only gas sponsorship",
  "Node APIs": "Node APIs",
  "Webhooks": "Webhooks",
  "Trace APIs": "Trace APIs",
  "Transaction APIs": "Transaction APIs",
  "Telegram support": "Telegram support",
  "Sign up for free": "Sign up for free",
  "Priority support": "Priority support",
  "Professional": "Professional",
  "Enterprise": "Enterprise",
  "Priority on product roadmaps": "Priority on product roadmaps",
  "Contact us": "Contact us",
  "Frequently asked questions": "Frequently asked questions",
  "What is CryptoPay Server?": "What is CryptoPay Server?",
  "CryptoPay Server is free, open-source & self-hosted crypto payment gateway that allow self-sovereign and businesses to accept crypto payments online or in person without any fees.": "CryptoPay Server is free, open-source & self-hosted crypto payment gateway that allow self-sovereign and businesses to accept crypto payments online or in person without any fees.",
  "Why should I choose CryptoPay over other processors?": "Why should I choose CryptoPay over other processors?",
  "The most significant advantage of CryptoPay over other processors is that it is entirely free and open-source, non-custodial software, created by the community. While most of the other processors hold your Crypto, CryptoPay allows you to receive payments P2P, directly to your software or hardware wallet.": "The most significant advantage of CryptoPay over other processors is that it is entirely free and open-source, non-custodial software, created by the community. While most of the other processors hold your Crypto, CryptoPay allows you to receive payments P2P, directly to your software or hardware wallet.",
  "Who can use CryptoPay?": "Who can use CryptoPay?",
  "CryptoPay server is a feature-rich software with plenty of use-cases that can solve problems for different types of users. Merchants, content creators, lightning network users, exchanges, hosting providers and many others can find it useful.": "CryptoPay server is a feature-rich software with plenty of use-cases that can solve problems for different types of users. Merchants, content creators, lightning network users, exchanges, hosting providers and many others can find it useful.",
  "Does CryptoPay need my private key?": "Does CryptoPay need my private key?",
  "Private keys are not required for using CryptoPay with an existing wallet. The fact that CryptoPay Server does not require access to your master private key for on-chain transactions is a huge security advantage. Even if your server gets hacked, your funds from the on-chain transactions are always safe.": "Private keys are not required for using CryptoPay with an existing wallet. The fact that CryptoPay Server does not require access to your master private key for on-chain transactions is a huge security advantage. Even if your server gets hacked, your funds from the on-chain transactions are always safe.",
  "Join the newsletter": "Join the newsletter",
  "Subscribe for weekly updates. No spams ever!": "Subscribe for weekly updates. No spams ever!",
  "Subscribe": "Subscribe",
  "Software": "Software",
  "Introduction": "Introduction",
  "Use Case": "Use Case",
  "Getting Started": "Getting Started",
  "Resources": "Resources",
  "Documentation": "Documentation",
  "Support": "Support",
  "Community": "Community",
  "Chat": "Chat",
  "Contribute": "Contribute",
  "Donate": "Donate",
  "Privacy Policy": "Privacy Policy",
  "Terms of Service": "Terms of Service",
  "Copyright": "Copyright",
  "Name": "Name",
  "Price": "Price",
  "Market Cap": "Market Cap",
  "Volume": "Volume",
  "The network error occurred. Please try again later.": "The network error occurred. Please try again later.",
  "Order Id": "Order Id",
  "Fiat Amount": "Fiat Amount",
  "Chain": "Chain",
  "Crypto Amount": "Crypto Amount",
  "Source Type": "Source Type",
  "Order Status": "Order Status",
  "Created Date": "Created Date",
  "Expiration Date": "Expiration Date"
}

public/locales/en/translation.json (diff)
@@ -92,5 +92,18 @@
   "Donate": "Donate",
   "Privacy Policy": "Privacy Policy",
   "Terms of Service": "Terms of Service",
-  "Copyright": "Copyright"
+  "Copyright": "Copyright",
+  "Name": "Name",
+  "Price": "Price",
+  "Market Cap": "Market Cap",
+  "Volume": "Volume",
+  "The network error occurred. Please try again later.": "The network error occurred. Please try again later.",
+  "Order Id": "Order Id",
+  "Fiat Amount": "Fiat Amount",
+  "Chain": "Chain",
+  "Crypto Amount": "Crypto Amount",
+  "Source Type": "Source Type",
+  "Order Status": "Order Status",
+  "Created Date": "Created Date",
+  "Expiration Date": "Expiration Date"
 }
